JWT_SECRET_KEY = 87a8e0ce57ae4d78865d39023ee342665c697bf1563af0ef1fa951b9e4838043
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30
SQLITE_DATABASE_URL = sqlite:///./database.db
POSTGRES_USER = user
POSTGRES_PASSWORD = pass
POSTGRES_SERVER = db
POSTGRES_DB = my_db