JWT_SECRET_KEY = 87a8e0ce57ae4d78865d39023ee342665c697bf1563af0ef1fa951b9e4838043
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30
AWS_SES_REGION = us-east-1
AWS_SES_ACCESS_KEY = POT2MF4FV4YH35J4AIKA
AWS_SES_SECRET_KEY = YrlCBcJuRIDmAIMDdywLa3oPbehzMVPKw5O24Ru2
SQLITE_DATABASE_URL = sqlite:///./database.db
POSTGRES_USER = user
POSTGRES_PASSWORD = pass
POSTGRES_SERVER = db
POSTGRES_DB = my_db